# Simbox_failure_task

./: .gitignore  pom.xml
src/main/java/it/fastweb/simbox/failure/: SimboxApplication.java
src/main/java/it/fastweb/simbox/failure/batch/: SimboxReader.java  SimboxWriter.java
src/main/java/it/fastweb/simbox/failure/client/: DataClient.java  SessionClient.java
src/main/java/it/fastweb/simbox/failure/config/: DatabaseConfiguration.java  JobConfiguration.java  JobListener.java  SimboxHttp.java  SimboxRowMapper.java  TaskConfiguration.java
src/main/java/it/fastweb/simbox/failure/model/: SimboxTimestampIdx.java
src/main/resources/: .gitignore  application.properties  bootstrap.properties
